[Darwin]
; MATLAB_BIN=Applications/MATLAB_R2014a.app/bin
; OCTAVE_INC=
; OCTAVE_LIB=
ZMQ_INC=/usr/local/include
ZMQ_LIB=/usr/local/lib

[Windows]
; MATLAB_BIN=C:\Program Files\MATLAB\R2014b\bin
; OCTAVE_INC=C:\Octave\Octave-3.8.2\include\octave-3.8.2\octave
; OCTAVE_LIB=C:\Octave\Octave-3.8.2\lib\octave\3.8.2
ZMQ_INC=C:/Program Files/ZeroMQ 4.0.4/include
ZMQ_LIB=C:/Program Files/ZeroMQ 4.0.4/lib

[Linux]
; MATLAB_BIN=/usr/local/bin
; OCTAVE_INC=/usr/include
; OCTAVE_LIB=/usr/lib/x86_64-linux-gnu/
ZMQ_INC=
ZMQ_LIB=
